html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.title-con{
    background-color: #ff4c68;
    padding: 3% 5%;
    margin: 0;
    height: auto;
}
.side-block1,.side-block2{
    height: 500px;
}
.navbar-con{
    padding: 3% 5%;
    background-color: #ff4c68;
}
.container-fluid{
    background-color: #ff4c68;
   
}
.first-container{
    height: 50%;
    margin: 0;
    position: relative;
}
.nav-logo{
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;
}
.nav-link{
    font-size: 1.2rem;
}
.nav-iteam{
    padding: 0 15px;
}
h1{
    font-family: 'Rubik Mono One', sans-serif;
    font-weight: 800;
    color: white;
    padding-bottom: 8%;
    width: 70%;
    text-align: left;
}
.btn{
    margin: 0 2%;
}
/* .icon{
    margin: 0 2%;
} */
.image-mobile{

display: block;
height: 100%;
text-align: center;
margin: 7% auto;
transform: rotate(25deg);
position: relative;
}
#features{
    padding: 10% 10%;
    position: relative;
    z-index: 1;
    background-color: rgb(255, 255, 255);
}
.feature-iteam{
    text-align: center;
    margin: 5% 0;
}
.feature-iteam i{
    color: #fd7387e9;
}
.feature-iteam h3{
    font-weight: bolder;
    padding: 4% 0 1% 0;
}
.feature-iteam p{
    width: 60%;
    height: auto;
    margin: 0 auto;
}
#testimonials{
align-items: center;
padding: 7%;

}
#testimonials h2,#testimonials img,#testimonials em{
    display: block;
 margin: 2% auto;
 text-align: center;
 color: white;
}
#testimonials h2{
    font-weight: bolder;
}
#testimonials img{
    border-radius: 50%;
}
.testimonial-container{
    background-color: #ef8172;
}
#press{
    display: block;
    text-align: center;
}
#press img{
    padding: 3% 2%;
    width: 17%;
}
.carousel-item{
    padding: 2% 5%;
}
.pricing-options{
    margin: 2% 3%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
#pricing{
    padding: 5% 2%;
   
}
#pricing h2,#pricing p{
    text-align: center;
}
.card-container{
 
    padding: 2% 0%;
    margin: 0;
}
.card-container .card{
    margin: 2% 2%;
}
#cta{
    text-align: center;
    padding: 2% 3%;
    background-color: #ff4c68;
    height: 250px;
}
#cta .btn{
    margin: 3% 3%;
}
#cta h3{
    margin: 2% 0;
    color: white;
    font-weight: 1000;
}
#footer{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    text-align: center;
    font-size: 1rem;
    background-color:#ff4c68;
    color: white;
}
#footer p{
    margin: 0 0 40px;
}
@media (max-width:990px) {
    .image-mobile{
        position: relative;
        transform: rotate(1deg);
    }
    .side-block2{
        height: 600px
    }
    .side-block1{
        text-align: center;
        height: 200px;
    }
    .side-block1 h1{
       display: block;
       width: 80%;
       text-align: center;
       margin: 0 auto;
    }
}